# CinemApp-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jean/cinemappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jean/cinemappcompose/: BaseApplication.kt
app/src/main/java/com/jean/cinemappcompose/auth/data/datasource/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
app/src/main/java/com/jean/cinemappcompose/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/jean/cinemappcompose/auth/di/: DataSourceAuthModule.kt  NetworkAuthModule.kt  RepositoryAuthModule.kt  UseCaseAuthModule.kt
app/src/main/java/com/jean/cinemappcompose/auth/domain/model/: EmailResult.kt  PasswordResult.kt  RestartPasswordErrorResult.kt  RestartPasswordResult.kt  SignInErrorResult.kt  SignInResult.kt  SignUpErrorResult.kt  SignUpResult.kt
app/src/main/java/com/jean/cinemappcompose/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/jean/cinemappcompose/auth/presentation/restart_password/: RestartPasswordScreen.kt
app/src/main/java/com/jean/cinemappcompose/auth/presentation/signin/: SignInScreen.kt
app/src/main/java/com/jean/cinemappcompose/auth/presentation/signup/: SignUpScreen.kt
app/src/main/java/com/jean/cinemappcompose/auth/presentation/welcome/: WelcomeScreen.kt
app/src/main/java/com/jean/cinemappcompose/auth/util/: AuthErrorParser.kt  HandleFirebaseErrorExt.kt
app/src/main/java/com/jean/cinemappcompose/core/: Constants.kt  EmailPatternValidator.kt  EmailValidator.kt
app/src/main/java/com/jean/cinemappcompose/core/data/database/: AppDatabase.kt
app/src/main/java/com/jean/cinemappcompose/core/data/network/: MoviesApiService.kt
app/src/main/java/com/jean/cinemappcompose/core/data/util/: Constants.kt  EmailPatternValidatorImpl.kt
app/src/main/java/com/jean/cinemappcompose/core/di/: AppCoreModule.kt  AppModule.kt  DatabaseModule.kt  NetworkCoreModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/jean/cinemappcompose/core/domain/usecase/: ConnectivityManagerUseCase.kt  ConnectivityManagerUseCaseImpl.kt
app/src/main/java/com/jean/cinemappcompose/core/domain/util/: EmailPatternValidator.kt
app/src/main/java/com/jean/cinemappcompose/core/navigation/: NavigationUtils.kt
app/src/main/java/com/jean/cinemappcompose/core/navigation/navgraph/: AuthNavGraph.kt  HomeBottomBarNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/jean/cinemappcompose/core/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/jean/cinemappcompose/core/presentation/component/: AppNameText.kt  CustomProgressDialog.kt  DefaultButton.kt  EmailTextField.kt  FormTextField.kt  PasswordTextField.kt
app/src/main/java/com/jean/cinemappcompose/core/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/jean/cinemappcompose/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jean/cinemappcompose/core/util/: Constants.kt
app/src/main/java/com/jean/cinemappcompose/core/util/connectivity/: ConnectivityObserver.kt  ConnectivityStatus.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/jean/cinemappcompose/data/mapper/: FirebaseException.kt
app/src/main/java/com/jean/cinemappcompose/data/repository/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/jean/cinemappcompose/data/repository/profile/: ProfileRepositoryImpl.kt
app/src/main/java/com/jean/cinemappcompose/data/util/: Constants.kt  EmailValidator.kt  ErrorTypes.kt
app/src/main/java/com/jean/cinemappcompose/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/jean/cinemappcompose/domain/model/auth/: AuthResult.kt  User.kt
app/src/main/java/com/jean/cinemappcompose/domain/model/profile/: ProfileResult.kt  User.kt
app/src/main/java/com/jean/cinemappcompose/domain/repository/auth/: AuthRepository.kt
app/src/main/java/com/jean/cinemappcompose/domain/repository/profile/: ProfileRepository.kt
app/src/main/java/com/jean/cinemappcompose/domain/usecase/auth/: CreateUserUseCase.kt  CreateUserUseCaseImpl.kt  GetCurrentUserIdUseCase.kt  GetCurrentUserIdUseCaseImpl.kt  RestartPasswordUseCase.kt  RestartPasswordUseCaseImpl.kt  SignInUseCase.kt  SignInUseCaseImpl.kt  SignOutUseCase.kt  SignOutUseCaseImpl.kt  SignUpUseCase.kt  SignUpUseCaseImpl.kt
app/src/main/java/com/jean/cinemappcompose/domain/utils/: EmailPatternValidator.kt
app/src/main/java/com/jean/cinemappcompose/favorite/presentation/: FavoriteSceen.kt
app/src/main/java/com/jean/cinemappcompose/home/presentation/: HomeScreen.kt
app/src/main/java/com/jean/cinemappcompose/movie/di/: DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/jean/cinemappcompose/movie/presentation/: MovieScreen.kt
app/src/main/java/com/jean/cinemappcompose/presentation/: MainActivity.kt
app/src/main/java/com/jean/cinemappcompose/presentation/auth/: SignUpUiState.kt
app/src/main/java/com/jean/cinemappcompose/presentation/navigation/: NavigationUtils.kt  SetupNavigation.kt
app/src/main/java/com/jean/cinemappcompose/presentation/util/: CommonComposable.kt
app/src/main/java/com/jean/cinemappcompose/profile/di/: DataSourceModule.kt  DataSourceProfileModule.kt  NetworkModule.kt  RepositoryModule.kt  RepositoryProfileModule.kt  UseCaseModule.kt  UseCaseProfileModule.kt
app/src/main/java/com/jean/cinemappcompose/profile/presentation/: ProfileScreen.kt
app/src/main/java/com/jean/cinemappcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jean/cinemappcompose/: ExampleUnitTest.kt
app/src/test/java/com/jean/cinemappcompose/core/util/: JsonFileReader.kt  MainCoroutineRule.kt  MockServices.kt  TestConstants.kt  TestModels.kt
app/src/test/resources/movie/: get_genres_200.json  get_movies_200.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
