buildscript {
    ext {
        compose_version = '1.4.0'
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.dagger.hilt apply false
    alias libs.plugins.google.services apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}